#JSON with array of devices
#model:
#DevicesConnected=[{"id":"ufbaino01", "latitude":53.290411, "longitude":-9.074406, "sensors":[{"id":"temperatureSensor", "type":"Thermometer", "collection_time":30000, "publishing_time": 60000}, {"id":"humiditySensor", "type":"HumiditySensor", "collection_time":30000, "publishing_time": 60000}]},{"id":"ufbaino02", "latitude":53.2865012, "longitude":-9.0712183,"sensors":[{"id":"temperatureSensor", "type":"Thermometer", "collection_time":30000, "publishing_time": 60000}, {"id":"currentSensor01", "type":"EnergyMeter", "collection_time":1000, "publishing_time": 60000}]}, {"id":"ufbaino03", "latitude":53.2865015, "longitude":-9.0712185,"sensors":[{"id":"temperatureSensor", "type":"Thermometer", "collection_time":30000, "publishing_time": 60000}, {"id":"currentSensor01", "type":"HumiditySensor", "collection_time":1000, "publishing_time": 60000}]}]

#you need to change it according your connected devices (see the above model)
DevicesConnected=[]

# Enable/Disable debug mode that shows data generate and steps of module
debugMode=false


